# UserAnalyticsProject

./: Dockerfile  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/analytics/useranalyticsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/analytics/useranalyticsproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/analytics/useranalyticsproject/: ExampleUnitTest.java
backend/: Dockerfile  build.gradle
backend/src/main/java/com/analytics/backend/: BackendApplication.java  MyClass.java
backend/src/main/java/com/analytics/backend/controller/: UserActionController.java
backend/src/main/java/com/analytics/backend/model/: ExperimentAssignment.java  UserAction.java
backend/src/main/java/com/analytics/backend/repository/: UserActionRepository.java
backend/src/main/resources/: application.properties
client-sdk/: build.gradle
client-sdk/src/main/java/com/analytics/client_sdk/: AnalyticsTracker.java  ApiService.java  MyClass.java  UserAction.java
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/components/: ActionButton.js  ActionsByDate.js  ActionsByUser.js  TotalActions.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
